# TodoApi

./: .babelrc  .gitignore  Dockerfile  Program.cs  Startup.cs  TodoWeb.csproj  package-lock.json  package.json  webpack.config.js
Content/components/: expose-components.js  home.jsx
Content/scss/: main.scss
Controllers/: HomeController.cs
Properties/: launchSettings.json
Views/Home/: index.cshtml
Views/Shared/: _Layout.cshtml
